<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form id="chatForm" action="">
            <input id="myMessage" autocomplete="off" /><button>Send</button>
        </form>
        <script src="/socket.io/socket.io.js"></script>
        <script>

            let myName;
            while (myName === undefined || myName === null) {
                myName = prompt('Please enter your name');
            }

            const socket = io();
            const chatForm = document.getElementById('chatForm');
            const myMessage = document.getElementById('myMessage');
            const messages = document.getElementById('messages');

            chatForm.addEventListener('submit', (e) => {
                e.preventDefault();

                socket.emit('chat message', {'name': myName, 'msg': myMessage.value});
                myMessage.value = '';
                return false;
            });

            socket.on('connect', () => {
                socket.emit('enter msg', myName);
            });

            socket.on('disconnect', () => {
            });

            socket.on('enter msg', (name) => {
                messages.innerHTML = messages.innerHTML + '<li>'+ name +'님이 입장 하셨습니다.</li>'
            });

            socket.on('exit msg', (name) => {
                messages.innerHTML = messages.innerHTML + '<li>'+ name +'님이 퇴장 하셨습니다.</li>'
            });

            socket.on('chat message', (name, msg) => {
                messages.innerHTML = messages.innerHTML + '<li>'+ name + ' : ' + msg +'</li>'
            });

        </script>
    </body>
</html>